<!DOCTYPE html>
<html lang="en", class ="home">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Li: Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Andrew Li</h1>
    <p>"Do you think God stays in heaven because he too lives in fear of what he's created?"
         - Robert Rodriguez, writer of Spy Kids 2
    </p>
    <img src="images/tftfirst.jpg" alt="Image of my first win in Teamfight Tactics" width="300" height="190" />
    <script type="module" src="global.js"></script>
</body>
</html>